{
  "name": "jeroka-backoffice-cypress-tests",
  "version": "1.0.0",
  "description": "Tests Cypress pour le backoffice Jeroka",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "test:setup": "node scripts/setup-test-env.js",
    "test:report": "node scripts/generate-report.js",
    "test:ci": "npm run test:setup && npm run cypress:run && npm run test:report",
    "test:ci:chrome": "npm run test:setup && npm run cypress:run:chrome && npm run test:report"
  },
  "keywords": [
    "cypress",
    "testing",
    "e2e",
    "jeroka",
    "backoffice"
  ],
  "author": "Jeroka Team",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.0.0",
    "cypress-mochawesome-reporter": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
